<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<title>Renderer 8</title>
		<link rel="shortcut icon" href="#" />
		<style>
			#section {
				width: 100%; 
				height: 300px; 
				margin-top: 100px; 
				display: flex; 
				justify-content: space-evenly; 
				align-items: center;
			}
				#section div {
					border-top: 2px solid black;
					border-bottom: 2px solid black;
					border-left: 2px solid black;
					width: 100%;
					height: 100%;
					cursor: pointer;
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					font-size: xx-large;
				}
				#section div:last-of-type {
					border-right: 2px solid black;
				}
		</style>
	</head>

	<body>
		<div style="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;">Welcome to Renderer 8. Check out these projects.</div>
		<div id="section">
			<div style="background-color: lightcoral;" onclick="location.href = 'main.html';">Main Project</div>
			<div style="background-color: olivedrab;" onclick="location.href = 'examples/';">Examples</div>
			<div style="background-color: gold;" onclick="location.href = 'Geometries_R8.html';">Geometries</div>
		</div>
	</body>
</html>
